final Map<String, String> enUs = {
  "lbl_annual_income": "Annual Income",
  "lbl_kyc_documents": "KYC Documents",
  "lbl_submit": "Submit",
  "lbl_voter_id_card": "Voter ID Card",
  "msg_company_registration": "Company Registration Number",
  "msg_driver_s_license": "Driver's License",
  "msg_tax_identification": "Tax Identification Number",
  "msg_username_institution": "Username/Institution Name ",
  "lbl_email": "Email",
  "lbl_sign_up": "Sign up",
  "lbl_welcome_back": "Welcome back!",
  "msg_don_t_have_account": "Don’t have account? Sign up",
  "msg_don_t_have_account2": "Don’t have account?",
  "msg_forget_your_password": "Forget your password?",
  "msg_hallo_atasmeja_com": "hallo@atasmeja.com",
  "msg_let_s_sign_you_in": "Let’s sign you in",
  "msg_type_your_password": "Type your password",
  "lbl_password": "Password",
  "lbl_username": "Username",
  "msg_edit_add_kyc_documents": "      Edit/Add \nKYC Documents",
  "msg_edit_add_lending": "         Edit/Add\nLending Conditions",
  "lbl_chatmate": "ChatMate",
  "lbl_dashboard": "Dashboard",
  "lbl_guidelines": "Guidelines",
  "lbl_home": "Home",
  "lbl_lending_history": "Lending History",
  "lbl_lets_lend_it": "Lets Lend It !",
  "lbl_market_stats": "Market Stats",
  "lbl_profile": "Profile",
  "lbl_reminders": "Reminders",
  "lbl_transactions": "Transactions",
  "msg_available_farmers": "Available Farmers",
  "lbl_login": "Login",
  "msg_verified_documents": "Verified Documents",
  "lbl_app_navigation": "App Navigation",
  "lbl_login2": "login",
  "msg_android_large": "Android Large - Nine",
  "msg_android_large2": "Android Large - Two",
  "msg_android_large3": "Android Large - Eight",
  "msg_android_large4": "Android Large - Five",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
